maxrects-packer - v2.7.0: Bin
Module: "abstract-bin"
Class Bin<T>
Type parameters
T: IRectangle
Hierarchy
Bin
MaxRectsBin
OversizedElementBin
Implements
IBin
Index
Properties
_dirty
data
freeRects
height
maxHeight
maxWidth
options
rects
tag
width
Accessors
dirty
Methods
add
clone
repack
reset
setDirty
Properties
Protected _dirty
_dirty: number = 0
Optional data
data: any
freeRects
freeRects: IRectangle[]
Implementation of IBin.freeRects
height
height: number
Implementation of IBin.height
maxHeight
maxHeight: number
Implementation of IBin.maxHeight
maxWidth
maxWidth: number
Implementation of IBin.maxWidth
options
options: IOption
Implementation of IBin.options
rects
rects: T[]
Implementation of IBin.rects
Optional tag
tag: undefined | string
width
width: number
Implementation of IBin.width
Accessors
dirty
get dirty(): boolean
Returns boolean
Methods
Abstract add
add(rect: T): T | undefined
add(width: number, height: number, data: any): T | undefined
Parameters
rect: T
Returns T | undefined
Parameters
width: number
height: number
data: any
Returns T | undefined
Abstract clone
clone(): Bin<T>
Returns Bin<T>
Abstract repack
repack(): T[] | undefined
Returns T[] | undefined
Abstract reset
reset(deepRest: boolean): void
Parameters
deepRest: boolean
Returns void
setDirty
setDirty(value?: boolean): void
Set bin dirty status
memberof
Bin
Parameters
Default value value: boolean = true
Returns void
