maxrects-packer: Rectangle
Module: "geom/Rectangle"
Class Rectangle
Hierarchy
Rectangle
Implements
IRectangle
Index
Constructors
constructor
Properties
_data
_rot
height
oversized
width
x
y
Accessors
data
rot
Methods
area
collide
contain
Collide
Contain
Constructors
constructor
new Rectangle(width?: number, height?: number, x?: number, y?: number, rot?: boolean): Rectangle
Parameters
Default value width: number = 0
Default value height: number = 0
Default value x: number = 0
Default value y: number = 0
Default value rot: boolean = false
Returns Rectangle
Properties
Private _data
_data: any
Private _rot
_rot: boolean = false
height
height: number
Implementation of IRectangle.height
oversized
oversized: boolean = false
width
width: number
Implementation of IRectangle.width
x
x: number
Implementation of IRectangle.x
y
y: number
Implementation of IRectangle.y
Accessors
data
get data(): any
set data(value: any): void
Returns any
Parameters
value: any
Returns void
rot
get rot(): boolean
set rot(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
area
area(): number
Returns number
collide
collide(rect: Rectangle): boolean
Parameters
rect: Rectangle
Returns boolean
contain
contain(rect: Rectangle): boolean
Parameters
rect: Rectangle
Returns boolean
Static Collide
Collide(first: Rectangle, second: Rectangle): boolean
Parameters
first: Rectangle
second: Rectangle
Returns boolean
Static Contain
Contain(first: Rectangle, second: Rectangle): boolean
Parameters
first: Rectangle
second: Rectangle
Returns boolean
