maxrects-packer: MaxRectsBin
Module: "maxrects-bin"
Class MaxRectsBin<T>
Type parameters
T: IRectangle
Hierarchy
Bin
MaxRectsBin
Implements
IBin
Index
Constructors
constructor
Properties
freeRects
height
maxHeight
maxWidth
options
padding
rects
stage
verticalExpand
width
Methods
add
expandFreeRects
findNode
pruneFreeList
splitNode
updateBinSize
Constructors
constructor
new MaxRectsBin(maxWidth?: number, maxHeight?: number, padding?: number, options?: IOption): MaxRectsBin
Parameters
Default value maxWidth: number = EDGE_MAX_VALUE
Default value maxHeight: number = EDGE_MAX_VALUE
Default value padding: number = 0
Default value options: IOption = { smart: true, pot: true, square: true, allowRotation: false }
Returns MaxRectsBin
Properties
freeRects
freeRects: Rectangle[] = []
Implementation of IBin.freeRects
Overrides Bin.freeRects
height
height: number
Implementation of IBin.height
Overrides Bin.height
maxHeight
maxHeight: number
Implementation of IBin.maxHeight
Overrides Bin.maxHeight
maxWidth
maxWidth: number
Implementation of IBin.maxWidth
Overrides Bin.maxWidth
options
options: IOption
Implementation of IBin.options
Overrides Bin.options
padding
padding: number
rects
rects: IRectangle[] = []
Implementation of IBin.rects
Overrides Bin.rects
Private stage
stage: Rectangle
Private verticalExpand
verticalExpand: boolean = false
width
width: number
Implementation of IBin.width
Overrides Bin.width
Methods
add
add(rect: T): T | undefined
add(width: number, height: number, data: any): Rectangle | undefined
Overrides Bin.add
Parameters
rect: T
Returns T | undefined
Overrides Bin.add
Parameters
width: number
height: number
data: any
Returns Rectangle | undefined
Private expandFreeRects
expandFreeRects(width: number, height: number): void
Parameters
width: number
height: number
Returns void
Private findNode
findNode(width: number, height: number): Rectangle | undefined
Parameters
width: number
height: number
Returns Rectangle | undefined
Private pruneFreeList
pruneFreeList(): void
Returns void
Private splitNode
splitNode(freeRect: Rectangle, usedNode: Rectangle): boolean
Parameters
freeRect: Rectangle
usedNode: Rectangle
Returns boolean
Private updateBinSize
updateBinSize(node: Rectangle): boolean
Parameters
node: Rectangle
Returns boolean
