maxrects-packer: MaxRectsPacker
Module: "maxrects-packer"
Class MaxRectsPacker<T>
Type parameters
T: IRectangle
Hierarchy
MaxRectsPacker
Index
Constructors
constructor
Properties
bins
height
options
padding
width
Methods
add
addArray
load
save
sort
Constructors
constructor
new MaxRectsPacker(width?: number, height?: number, padding?: number, options?: IOption): MaxRectsPacker
Creates an instance of MaxRectsPacker.
memberof
MaxRectsPacker
Parameters
Default value width: number = EDGE_MAX_VALUE
of the output atlas (default is 4096)
Default value height: number = EDGE_MAX_VALUE
of the output atlas (default is 4096)
Default value padding: number = 0
between glyphs/images (default is 0)
Default value options: IOption = { smart: true, pot: true, square: true, allowRotation: false }
Returns MaxRectsPacker
Properties
bins
bins: Bin[]
The Bin array added to the packer
type
{Bin[]}
memberof
MaxRectsPacker
height
height: number
of the output atlas (default is 4096)
options
options: IOption
padding
padding: number
between glyphs/images (default is 0)
width
width: number
of the output atlas (default is 4096)
Methods
add
add(width: number, height: number, data: any): IRectangle
add(rect: T): T
Add a bin/rectangle object with data to packer
memberof
MaxRectsPacker
Parameters
width: number
of the input bin/rectangle
height: number
of the input bin/rectangle
data: any
custom data object
Returns IRectangle
Add a bin/rectangle object extends IRectangle to packer
template
T Generic type extends IRectangle interface
memberof
MaxRectsPacker
Parameters
rect: T
the rect object add to the packer bin
Returns T
addArray
addArray(rects: T[]): void
Add an Array of bins/rectangles to the packer.
Javascript: Any object has property: { width, height, ... } is accepted.
Typescript: object shall extends MaxrectsPacker.IRectangle.
note: object has hash property will have more stable packing result
memberof
MaxRectsPacker
Parameters
rects: T[]
Array of bin/rectangles
Returns void
load
load(bins: Bin[]): void
Load bins to the packer, overwrite exist bins
memberof
MaxRectsPacker
Parameters
bins: Bin[]
MaxRectsBin objects
Returns void
save
save(): IBin[]
Output current bins to save
memberof
MaxRectsPacker
Returns IBin[]
Private sort
sort(rects: T[]): T[]
Sort the given rects based on longest edge
If having same long edge, will sort second key hash if presented.
memberof
MaxRectsPacker
Parameters
rects: T[]
Returns T[]
