maxrects-packer - v2.5.0: OversizedElementBin
Module: "oversized-element-bin"
Class OversizedElementBin<T>
Type parameters
T: IRectangle
Hierarchy
Bin<T>
OversizedElementBin
Implements
IBin
Index
Constructors
constructor
Properties
_dirty
data
freeRects
height
maxHeight
maxWidth
options
rects
tag
width
Accessors
dirty
Methods
add
repack
reset
setDirty
Constructors
constructor
new OversizedElementBin(rect: T): OversizedElementBin
new OversizedElementBin(width: number, height: number, data: any): OversizedElementBin
Parameters
rect: T
Returns OversizedElementBin
Parameters
width: number
height: number
data: any
Returns OversizedElementBin
Properties
Protected _dirty
_dirty: number = 0
Inherited from Bin._dirty
data
data: any
Overrides Bin.data
freeRects
freeRects: IRectangle[]
Implementation of IBin.freeRects
Overrides Bin.freeRects
height
height: number
Implementation of IBin.height
Overrides Bin.height
maxHeight
maxHeight: number
Implementation of IBin.maxHeight
Overrides Bin.maxHeight
maxWidth
maxWidth: number
Implementation of IBin.maxWidth
Overrides Bin.maxWidth
options
options: IOption
Implementation of IBin.options
Overrides Bin.options
rects
rects: T[] = []
Implementation of IBin.rects
Overrides Bin.rects
Optional tag
tag: undefined | string
Inherited from Bin.tag
width
width: number
Implementation of IBin.width
Overrides Bin.width
Accessors
dirty
get dirty(): boolean
Inherited from Bin.dirty
Returns boolean
Methods
add
add(): undefined
Overrides Bin.add
Returns undefined
repack
repack(): T[] | undefined
Overrides Bin.repack
Returns T[] | undefined
reset
reset(deepReset?: boolean): void
Overrides Bin.reset
Parameters
Default value deepReset: boolean = false
Returns void
setDirty
setDirty(value?: boolean): void
Inherited from Bin.setDirty
Set bin dirty status
memberof
Bin
Parameters
Default value value: boolean = true
Returns void
