maxrects-packer - v2.5.0: IOption
Module: "maxrects-packer"
Interface IOption
Options for MaxRect Packer
property
{boolean} options.smart Smart sizing packer (default is true)
property
{boolean} options.pot use power of 2 sizing (default is true)
property
{boolean} options.square use square size (default is false)
property
{boolean} options.allowRotation allow rotation packing (default is false)
property
{boolean} options.tag allow auto grouping based on rect.tag (default is false)
property
{boolean} options.border atlas edge spacing (default is 0)
property
{PACKING_LOGIC} options.logic MAX_AREA or MAX_EDGE based sorting logic (default is MAX_EDGE)
export
interface
Option
Hierarchy
IOption
Index
Properties
allowRotation
border
logic
pot
smart
square
tag
Properties
Optional allowRotation
allowRotation: undefined | false | true
Optional border
border: undefined | number
Optional logic
logic: PACKING_LOGIC
Optional pot
pot: undefined | false | true
Optional smart
smart: undefined | false | true
Optional square
square: undefined | false | true
Optional tag
tag: undefined | false | true
